------------------------ operation %[1]d  ------------------------
    OperationId      int     value=[ %[1]d ]  
    WalletId         int     value=[ %[2]d ]  
    OperationAmount  float64 value=[ %[3]g ]  
    OperationTamount float64 value=[ %[4]g ]  
    OperationFee     float64 value=[ %[5]g ]  
    OperationDesc    string  value=[ %[6]s ]  
    OperationEid     int     value=[ %[7]d ]  
    OperationEtxid   string  value=[ %[8]s ]  
    OperationTs      int64   value=[ %[9]d ]  
    OperationUpdTs   int64   value=[ %[10]d ]  
    OperationConf    int     value=[ %[11]d ]  
    OperationConfreq int     value=[ %[12]d ]  
    DestTypeData     string  value=[ %[13]s ]  
    OperationInfo    string  value=[ %[14]s ]  
    CurrencyUsdtrate int     value=[ %[15]d ]  
    OperationStatus  string  value=[ %[16]s ]  
    OperationType    string  value=[ %[17]s ] 
    WalletEid        int     value=[ %[18]d ]  
    WalletGroupId    int     value=[ %[19]d ]  
    WalletGroupEid   int     value=[ %[20]d ]  
    WalletLabel      string  value=[ %[21]s ]  
    WalletType       string  value=[ %[22]s ]  
    Currency         string  value=[ %[23]s ]  
    CurrencyUnit     string  value=[ %[24]s ]  
    CurrencyType     string  value=[ %[25]s ]  
    DestType         string  value=[ %[26]s ]
    DirectionType    string  value=[ %[27]s ]