------------------------ wallet %[1]d  ------------------------
    WalletId           int      value=[ %[1]d ]  
    WalletEid          int      value=[ %[2]d ]    
    WalletLabel        string   value=[ %[3]s ] 
    WalletBalance      float64  value=[ %[4]f ] 
    WalletGroupId      int      value=[ %[5]d ] 
    WalletGroupLabel   string   value=[ %[6]s ] 
    WalletGroupEid     int      value=[ %[7]d ] 
    WalletType         string   value=[ %[8]s ] 
    Currency           string   value=[ %[9]s ]   
    CurrencyUnitDigits int      value=[ %[10]d ] 